SECRET_KEY = 'django-insecure-0+g-h^w&#vh&(z0rnu*ie@u^-74p!0_x#sr7^yj=1tluztsi3s'

ALLOWED_HOSTS = '*'
DEBUG=1

CELERY_BROKER_URL = "amqp://guest:guest@localhost:5672/"
CELERY_RESULT_BACKEND = "redis://localhost:6379"

DB_NAME = 'test'
DB_USER = 'mohammad'
DB_PASSWD = '1234'
DB_HOST = 'db'
DB_PORT = '5432'


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'shojaeim2000@gmail.com'
EMAIL_HOST_PASSWORD = 'zxaq hwrl yxcf mlki'

REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0